GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/Khl1_NnDbHrpTe2b6G7QkVSLPklf9Rcm
GOERLI_API_KEY=Khl1_NnDbHrpTe2b6G7QkVSLPklf9Rcm
PRIVATE_KEY=ed6ab19e2f3a8a008f96643969021d46b8fde2800af4107e069feef1d76aba82